{
  "name": "raw-input",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "connected-react-router": "^4.3.0",
    "font-awesome": "^4.7.0",
    "formsy-react": "^1.1.5",
    "formsy-react-components": "^1.0.0",
    "formsy-semantic-ui-react": "^0.3.3",
    "react": "^16.4.1",
    "react-container-dimensions": "^1.3.4",
    "react-dom": "^16.2.0",
    "react-geocode": "^0.1.2",
    "react-google-maps": "^9.4.5",
    "react-loading-overlay": "^0.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-toastify": "^3.4.3",
    "reactstrap": "^6.1.0",
    "recompose": "latest",
    "redux": "^4.0.0",
    "redux-observable": "^0.19.0",
    "rxjs": "^5.5.8",
    "seamless-immutable": "^7.1.3",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.3"
  },
  "proxy": "http://localhost:7000"
}
